# SamplesExtended

./: .gitignore  Ball.cs  HelloWorld.csproj  Paddle.cs  PingPongGame.cs  Pong.csproj  Program.cs  README.md  Resource.cs  SimpleScene.cs  Sunpack.targets  sunpack.json  sunpack.lua
Assets/: atlas.qoi  compile.bat
Assets/font/: PressStart2P-Regular.json
Assets/images/: animation.json  atlas.toml
Assets/images/pong/: ball.json  paddle.aseprite
BatchPerf/: BatchPerf.csproj  Program.cs
BatchPerf/Assets/: teuria-logo.aseprite
ImGui/: ImGui.csproj  Program.cs
ImGui/Assets/Textures/: iloveimgui.aseprite  pixeltriangle.aseprite
Pong/: Ball.cs  Paddle.cs  PingPongGame.cs  Pong.csproj  Pong.sln  Program.cs  Resource.cs  SimpleScene.cs  SocketThread.cs
Pong/Assets/: atlas.qoi
Pong/Assets/font/: PressStart2P.fnt
Pong/Assets/images/pong/: ball.aseprite  paddle.aseprite
runtimes/lib64/: libFAudio.so.0  libRefresh.so.2  libRefresh.so.2.0.0  libWellspring.so.1  libdav1dfile.so.1
runtimes/osx/: libFAudio.0.dylib  libRefresh.1.dylib  libWellspring.1.dylib  libdav1dfile.1.dylib
src/: Ball.cs  PingPongGame.cs  Pong.csproj  SimpleScene.cs
src/ECS/: World.cs
src/ECS-Style/: Ball.cs  BallSystem.cs  Paddle.cs  PaddleSystem.cs  Position.cs  SimpleWorld.cs
src/Traditional-Style/: Paddle.cs
