<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAOT>true</PublishAOT>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MoonWorks/MoonWorks.csproj"/>
    <ProjectReference Include="../Riateu/Riateu.csproj"/>
  </ItemGroup>

 <ItemGroup>
		<Content Include="runtimes\x64\**\*.*">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <Content Include="Assets/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
