{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 32,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 33,
            "page": 0,
            "width": 12,
            "x": 244,
            "xadvance": 32,
            "xoffset": 8,
            "y": 104,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 34,
            "page": 0,
            "width": 20,
            "x": 136,
            "xadvance": 32,
            "xoffset": 4,
            "y": 196,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 35,
            "page": 0,
            "width": 28,
            "x": 0,
            "xadvance": 32,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 36,
            "page": 0,
            "width": 28,
            "x": 0,
            "xadvance": 32,
            "xoffset": 0,
            "y": 28,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 37,
            "page": 0,
            "width": 28,
            "x": 0,
            "xadvance": 32,
            "xoffset": 0,
            "y": 56,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 38,
            "page": 0,
            "width": 28,
            "x": 0,
            "xadvance": 32,
            "xoffset": 0,
            "y": 84,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 39,
            "page": 0,
            "width": 8,
            "x": 164,
            "xadvance": 32,
            "xoffset": 8,
            "y": 200,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 40,
            "page": 0,
            "width": 16,
            "x": 180,
            "xadvance": 32,
            "xoffset": 8,
            "y": 84,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 41,
            "page": 0,
            "width": 16,
            "x": 140,
            "xadvance": 32,
            "xoffset": 4,
            "y": 140,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 42,
            "page": 0,
            "width": 28,
            "x": 196,
            "xadvance": 32,
            "xoffset": 0,
            "y": 132,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 43,
            "page": 0,
            "width": 24,
            "x": 172,
            "xadvance": 32,
            "xoffset": 4,
            "y": 168,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 44,
            "page": 0,
            "width": 12,
            "x": 132,
            "xadvance": 32,
            "xoffset": 4,
            "y": 216,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 45,
            "page": 0,
            "width": 24,
            "x": 28,
            "xadvance": 32,
            "xoffset": 4,
            "y": 252,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 46,
            "page": 0,
            "width": 8,
            "x": 144,
            "xadvance": 32,
            "xoffset": 8,
            "y": 216,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 47,
            "page": 0,
            "width": 28,
            "x": 0,
            "xadvance": 32,
            "xoffset": 0,
            "y": 112,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 48,
            "page": 0,
            "width": 28,
            "x": 0,
            "xadvance": 32,
            "xoffset": 0,
            "y": 140,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 49,
            "page": 0,
            "width": 24,
            "x": 84,
            "xadvance": 32,
            "xoffset": 4,
            "y": 84,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 50,
            "page": 0,
            "width": 28,
            "x": 0,
            "xadvance": 32,
            "xoffset": 0,
            "y": 168,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 51,
            "page": 0,
            "width": 28,
            "x": 0,
            "xadvance": 32,
            "xoffset": 0,
            "y": 196,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 52,
            "page": 0,
            "width": 28,
            "x": 0,
            "xadvance": 32,
            "xoffset": 0,
            "y": 224,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 53,
            "page": 0,
            "width": 28,
            "x": 28,
            "xadvance": 32,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 54,
            "page": 0,
            "width": 28,
            "x": 56,
            "xadvance": 32,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 55,
            "page": 0,
            "width": 28,
            "x": 84,
            "xadvance": 32,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 56,
            "page": 0,
            "width": 28,
            "x": 112,
            "xadvance": 32,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 57,
            "page": 0,
            "width": 28,
            "x": 140,
            "xadvance": 32,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 58,
            "page": 0,
            "width": 8,
            "x": 156,
            "xadvance": 32,
            "xoffset": 8,
            "y": 200,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 59,
            "page": 0,
            "width": 12,
            "x": 124,
            "xadvance": 32,
            "xoffset": 4,
            "y": 180,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 60,
            "page": 0,
            "width": 20,
            "x": 176,
            "xadvance": 32,
            "xoffset": 4,
            "y": 112,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 61,
            "page": 0,
            "width": 28,
            "x": 84,
            "xadvance": 32,
            "xoffset": 0,
            "y": 208,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 62,
            "page": 0,
            "width": 20,
            "x": 176,
            "xadvance": 32,
            "xoffset": 4,
            "y": 140,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 63,
            "page": 0,
            "width": 28,
            "x": 168,
            "xadvance": 32,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 64,
            "page": 0,
            "width": 28,
            "x": 196,
            "xadvance": 32,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 65,
            "page": 0,
            "width": 28,
            "x": 224,
            "xadvance": 32,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 66,
            "page": 0,
            "width": 28,
            "x": 28,
            "xadvance": 32,
            "xoffset": 0,
            "y": 28,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 67,
            "page": 0,
            "width": 28,
            "x": 28,
            "xadvance": 32,
            "xoffset": 0,
            "y": 56,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 68,
            "page": 0,
            "width": 28,
            "x": 28,
            "xadvance": 32,
            "xoffset": 0,
            "y": 84,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 69,
            "page": 0,
            "width": 28,
            "x": 28,
            "xadvance": 32,
            "xoffset": 0,
            "y": 112,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 70,
            "page": 0,
            "width": 28,
            "x": 28,
            "xadvance": 32,
            "xoffset": 0,
            "y": 140,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 71,
            "page": 0,
            "width": 28,
            "x": 28,
            "xadvance": 32,
            "xoffset": 0,
            "y": 168,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 72,
            "page": 0,
            "width": 28,
            "x": 28,
            "xadvance": 32,
            "xoffset": 0,
            "y": 196,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 73,
            "page": 0,
            "width": 24,
            "x": 108,
            "xadvance": 32,
            "xoffset": 4,
            "y": 84,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 74,
            "page": 0,
            "width": 28,
            "x": 28,
            "xadvance": 32,
            "xoffset": 0,
            "y": 224,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 75,
            "page": 0,
            "width": 28,
            "x": 56,
            "xadvance": 32,
            "xoffset": 0,
            "y": 28,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 76,
            "page": 0,
            "width": 24,
            "x": 132,
            "xadvance": 32,
            "xoffset": 4,
            "y": 84,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 77,
            "page": 0,
            "width": 28,
            "x": 84,
            "xadvance": 32,
            "xoffset": 0,
            "y": 28,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 78,
            "page": 0,
            "width": 28,
            "x": 112,
            "xadvance": 32,
            "xoffset": 0,
            "y": 28,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 79,
            "page": 0,
            "width": 28,
            "x": 140,
            "xadvance": 32,
            "xoffset": 0,
            "y": 28,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 80,
            "page": 0,
            "width": 28,
            "x": 168,
            "xadvance": 32,
            "xoffset": 0,
            "y": 28,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 81,
            "page": 0,
            "width": 28,
            "x": 196,
            "xadvance": 32,
            "xoffset": 0,
            "y": 28,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 82,
            "page": 0,
            "width": 28,
            "x": 224,
            "xadvance": 32,
            "xoffset": 0,
            "y": 28,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 83,
            "page": 0,
            "width": 28,
            "x": 56,
            "xadvance": 32,
            "xoffset": 0,
            "y": 56,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 84,
            "page": 0,
            "width": 24,
            "x": 156,
            "xadvance": 32,
            "xoffset": 4,
            "y": 84,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 85,
            "page": 0,
            "width": 28,
            "x": 56,
            "xadvance": 32,
            "xoffset": 0,
            "y": 84,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 86,
            "page": 0,
            "width": 28,
            "x": 56,
            "xadvance": 32,
            "xoffset": 0,
            "y": 112,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 87,
            "page": 0,
            "width": 28,
            "x": 56,
            "xadvance": 32,
            "xoffset": 0,
            "y": 140,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 88,
            "page": 0,
            "width": 28,
            "x": 56,
            "xadvance": 32,
            "xoffset": 0,
            "y": 168,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 89,
            "page": 0,
            "width": 24,
            "x": 196,
            "xadvance": 32,
            "xoffset": 4,
            "y": 104,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 90,
            "page": 0,
            "width": 28,
            "x": 56,
            "xadvance": 32,
            "xoffset": 0,
            "y": 196,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 91,
            "page": 0,
            "width": 16,
            "x": 156,
            "xadvance": 32,
            "xoffset": 8,
            "y": 144,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 92,
            "page": 0,
            "width": 28,
            "x": 56,
            "xadvance": 32,
            "xoffset": 0,
            "y": 224,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 93,
            "page": 0,
            "width": 16,
            "x": 140,
            "xadvance": 32,
            "xoffset": 4,
            "y": 168,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 94,
            "page": 0,
            "width": 20,
            "x": 132,
            "xadvance": 32,
            "xoffset": 4,
            "y": 208,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 95,
            "page": 0,
            "width": 28,
            "x": 0,
            "xadvance": 32,
            "xoffset": 0,
            "y": 252,
            "yoffset": 28
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 96,
            "page": 0,
            "width": 8,
            "x": 172,
            "xadvance": 32,
            "xoffset": 12,
            "y": 208,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 97,
            "page": 0,
            "width": 28,
            "x": 224,
            "xadvance": 32,
            "xoffset": 0,
            "y": 132,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 98,
            "page": 0,
            "width": 28,
            "x": 84,
            "xadvance": 32,
            "xoffset": 0,
            "y": 56,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 99,
            "page": 0,
            "width": 28,
            "x": 196,
            "xadvance": 32,
            "xoffset": 0,
            "y": 152,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 100,
            "page": 0,
            "width": 28,
            "x": 112,
            "xadvance": 32,
            "xoffset": 0,
            "y": 56,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 101,
            "page": 0,
            "width": 28,
            "x": 224,
            "xadvance": 32,
            "xoffset": 0,
            "y": 152,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 102,
            "page": 0,
            "width": 24,
            "x": 220,
            "xadvance": 32,
            "xoffset": 4,
            "y": 104,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 103,
            "page": 0,
            "width": 28,
            "x": 196,
            "xadvance": 32,
            "xoffset": 0,
            "y": 56,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 104,
            "page": 0,
            "width": 28,
            "x": 140,
            "xadvance": 32,
            "xoffset": 0,
            "y": 56,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 105,
            "page": 0,
            "width": 24,
            "x": 84,
            "xadvance": 32,
            "xoffset": 4,
            "y": 112,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 106,
            "page": 0,
            "width": 20,
            "x": 156,
            "xadvance": 32,
            "xoffset": 4,
            "y": 112,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 107,
            "page": 0,
            "width": 28,
            "x": 168,
            "xadvance": 32,
            "xoffset": 0,
            "y": 56,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 108,
            "page": 0,
            "width": 24,
            "x": 108,
            "xadvance": 32,
            "xoffset": 4,
            "y": 112,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 109,
            "page": 0,
            "width": 28,
            "x": 84,
            "xadvance": 32,
            "xoffset": 0,
            "y": 140,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 110,
            "page": 0,
            "width": 28,
            "x": 112,
            "xadvance": 32,
            "xoffset": 0,
            "y": 140,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 111,
            "page": 0,
            "width": 28,
            "x": 196,
            "xadvance": 32,
            "xoffset": 0,
            "y": 172,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 112,
            "page": 0,
            "width": 28,
            "x": 224,
            "xadvance": 32,
            "xoffset": 0,
            "y": 56,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 113,
            "page": 0,
            "width": 28,
            "x": 196,
            "xadvance": 32,
            "xoffset": 0,
            "y": 80,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 114,
            "page": 0,
            "width": 24,
            "x": 172,
            "xadvance": 32,
            "xoffset": 4,
            "y": 188,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 115,
            "page": 0,
            "width": 28,
            "x": 224,
            "xadvance": 32,
            "xoffset": 0,
            "y": 172,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 116,
            "page": 0,
            "width": 24,
            "x": 132,
            "xadvance": 32,
            "xoffset": 4,
            "y": 112,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 117,
            "page": 0,
            "width": 28,
            "x": 84,
            "xadvance": 32,
            "xoffset": 0,
            "y": 160,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 118,
            "page": 0,
            "width": 24,
            "x": 84,
            "xadvance": 32,
            "xoffset": 4,
            "y": 180,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 119,
            "page": 0,
            "width": 28,
            "x": 112,
            "xadvance": 32,
            "xoffset": 0,
            "y": 160,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 120,
            "page": 0,
            "width": 28,
            "x": 196,
            "xadvance": 32,
            "xoffset": 0,
            "y": 192,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 121,
            "page": 0,
            "width": 28,
            "x": 224,
            "xadvance": 32,
            "xoffset": 0,
            "y": 80,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 122,
            "page": 0,
            "width": 28,
            "x": 224,
            "xadvance": 32,
            "xoffset": 0,
            "y": 192,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 123,
            "page": 0,
            "width": 16,
            "x": 156,
            "xadvance": 32,
            "xoffset": 8,
            "y": 172,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 124,
            "page": 0,
            "width": 8,
            "x": 124,
            "xadvance": 32,
            "xoffset": 12,
            "y": 204,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 125,
            "page": 0,
            "width": 16,
            "x": 108,
            "xadvance": 32,
            "xoffset": 4,
            "y": 180,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 126,
            "page": 0,
            "width": 28,
            "x": 84,
            "xadvance": 32,
            "xoffset": 0,
            "y": 220,
            "yoffset": 8
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 32,
        "blueChnl": 4,
        "greenChnl": 4,
        "lineHeight": 32,
        "packed": 0,
        "pages": 1,
        "redChnl": 4,
        "scaleH": 256,
        "scaleW": 256
    },
    "info": {
        "aa": 1,
        "bold": 0,
        "charset": "",
        "face": "Press Start 2P",
        "italic": 0,
        "outline": 0,
        "padding": [
            0,
            0,
            0,
            0
        ],
        "size": -32,
        "smooth": 0,
        "spacing": [
            0,
            0
        ],
        "stretchH": 100,
        "unicode": 1
    },
    "kernings": [],
    "pages": [
        "PressStart2P_0.png"
    ]
}